# DogsParadise

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/randomtechsolutions/com/dogsparadise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/randomtechsolutions/com/dogsparadise/: BaseAdapter.java  BottomNavigationActivity.java  BreedImagePojo.java  Breeds.java  BreedsFragment.java  BreedsFragmentInteractionListener.java  CarouselAdapter.java  Dog.java  ForgroundAdapter.java  ImagesFragment.java  MyViewHolder.java
app/src/main/java/randomtechsolutions/com/dogsparadise/Network/: DogNetworkManager.java  DogsApi.java  DownloadService.java
app/src/main/java/randomtechsolutions/com/dogsparadise/RoomDatabase/: DogsParadiseDatabase.java
app/src/main/java/randomtechsolutions/com/dogsparadise/RoomDatabase/Daos/: BreedsDao.java  LocalBreedDetailDao.java
app/src/main/java/randomtechsolutions/com/dogsparadise/RoomDatabase/Entities/: BreedsPojo.java  LocalBreedDetailPojo.java
app/src/main/java/randomtechsolutions/com/dogsparadise/RoomDatabase/TypeConverter/: BreedUrlConverter.java  BreedUrls.java
app/src/main/java/randomtechsolutions/com/dogsparadise/Util/: UrlManager.java
app/src/main/java/randomtechsolutions/com/dogsparadise/ViewModel/: SelectedBreedViewModel.java
app/src/main/java/randomtechsolutions/com/dogsparadise/ViewModels/: BreedsViewModel.java
app/src/main/java/randomtechsolutions/com/dogsparadise/adapter/: BaseAdapter.java  BaseCarouselAdapter.java  BaseRecyclerViewAdapter.java  BreedDetailAdapter.java  CarouselAdapter.java  ForgroundAdapter.java  ForgroundCarouselAdapter.java  MyViewHolder.java
app/src/main/java/randomtechsolutions/com/dogsparadise/di/: ApplicationComponent.java  ApplicationModule.java  DogsParadise.java  NetworkComponent.java  NetworkModule.java  RoomModule.java
app/src/main/java/randomtechsolutions/com/dogsparadise/model/: BreedImagePojo.java  BreedRandomImagePojo.java  Breeds.java  Dog.java
app/src/main/res/drawable/: nav_item_selector.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  background_item.xml  breed_catalog_activity.xml  dog_item.xml  fragment_breeds.xml  fragment_selected_breed.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/randomtechsolutions/com/dogsparadise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
