apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "randomtechsolutions.com.dogsparadise"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
               targetCompatibility JavaVersion.VERSION_1_8
           }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
/*
    implementation "com.android.support:support-annotations:26.1.0"
*/
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    //Dagger 2.0
    compile 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'


    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //RxJava / RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    //coverflow dependency  https://android-arsenal.com/details/1/6051
    compile 'com.gtomato.android.library:carouselview:2.0.1'

    //Picasso image loading library
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //blurry image blurring
    compile 'jp.wasabeef:blurry:2.1.1'

    compile 'jp.wasabeef:picasso-transformations:2.1.2'

    //Architecture components

    //Room persistence library
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    //testing room migrations
    testImplementation "android.arch.persistence.room:testing:1.0.0"

    //Live Data / ViewModel
    implementation "android.arch.lifecycle:extensions:1.0.0"
    //For controlling LiveData background threads in your tests
    testImplementation "android.arch.core:core-testing:1.0.0"
    //Live Data / ViewModel with ReactiveStreams API
    implementation "android.arch.lifecycle:reactivestreams:1.0.0"

    //Lifecycle
    implementation "android.arch.lifecycle:common-java8:1.0.0"

}
