<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<data>
    <variable
        name="obj"
        type="randomtechsolutions.com.dogsparadise.model.Dog"/>
</data>

<android.support.constraint.ConstraintLayout
    android:layout_width="200dp"
    android:layout_height="275dp"
    android:id="@+id/viewgroup"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/breed_iv"
        app:error="@{@drawable/owner_error}"
        app:placeHolder="@{@drawable/owner_placeholder}"
        app:imgUrl="@{obj.imagePath}"
        app:shouldBlur="@{false}"
        />

</android.support.constraint.ConstraintLayout>

</layout>