<!--<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<data>
    <variable
        name="breed"
        tyrandomtechsolutions.com.dogsparadise.model.Breedseeds"/>
</data>-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="randomtechsolutions.com.dogsparadise.BreedsFragment">



        <com.gtomato.android.ui.widget.CarouselView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carousel_background"
            android:layout_gravity="center"
            />

        <com.gtomato.android.ui.widget.CarouselView
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center_vertical"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@color/transparent_with_opacity"
            />


</FrameLayout>
