<!--<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<data>
    <variable
        name="breed"
        type="randomtechsolutions.com.dogsparadise.Breeds"/>
</data>-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="randomtechsolutions.com.dogsparadise.BreedsFragment">



        <com.gtomato.android.ui.widget.CarouselView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carousel_background"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B07986CB" />

        <com.gtomato.android.ui.widget.CarouselView
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="12sp"
            />


</FrameLayout>
